C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.AssemblyInfoInputs.cache
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.AssemblyInfo.cs
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.csproj.CoreCompileInputs.cache
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\AOC2022.exe
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\AOC2022.deps.json
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\AOC2022.runtimeconfig.json
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\AOC2022.dll
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\AOC2022.pdb
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.dll
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\refint\AOC2022.dll
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.pdb
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\AOC2022.genruntimeconfig.cache
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\obj\Debug\net8.0\ref\AOC2022.dll
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayOne\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayTwo\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayThree\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayFour\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayFive\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DaySix\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DaySeven\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayEight\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayNine\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayNine\TestInput.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayTen\Input.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayTen\TestInput.txt
C:\Users\reaga\RiderProjects\AOC2022\AOC2022\bin\Debug\net8.0\DayEleven\Input.txt
