# AOC2022

./: AOC2022.sln
AOC2022/: AOC2022.csproj  Program.cs
AOC2022/DayEight/: DayEight.cs
AOC2022/DayFive/: DayFive.cs
AOC2022/DayFour/: DayFour.cs
AOC2022/DayNine/: DayNine.cs
AOC2022/DayOne/: DayOne.cs
AOC2022/DaySeven/: DaySeven.cs
AOC2022/DaySix/: DaySix.cs
AOC2022/DayTen/: DayTen.cs
AOC2022/DayThree/: DayThree.cs
AOC2022/DayTwo/: DayTwo.cs
AOC2022/Utils/: FileReader.cs  ISolvedDay.cs
